# medicalAI

./: .gitignore  PRODUCTION_NOTES.md  README.md  README_V17.md  README_V18.md  README_V19.md  docker-compose.yml  fix_androidx_and_build.sh  fix_v12_java_semicolon_and_build.sh
backend/: Dockerfile  requirements.txt
backend/app/: db.py  main.py  schemas.py
backend/app/core/: config.py  crypto.py  rate_limit.py  security.py
backend/app/routes/: medical.py
backend/app/services/: openai_medical_service.py
backend/tests/: test_medical_payloads.py
docs/: APP_SCOPE_AND_SAFETY.md
mobile_android/: gradle.properties  local.properties.example  settings.gradle
mobile_android/app/: build.gradle  proguard-rules.pro
mobile_android/app/src/main/: AndroidManifest.xml
mobile_android/app/src/main/assets/: calm_content.json
mobile_android/app/src/main/java/com/globalresearchforum/medreport/: ApiClient.java  MainActivity.java
mobile_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile_android/app/src/main/res/xml/: file_paths.xml
scripts/: build_debug_apk.sh  build_release_aab.sh  run_backend_local.sh  smoke_backend.sh  test_backend_from_wsl.sh  windows_portproxy_commands.txt
