plugins {
    id 'com.android.application'
}

android {
    namespace 'com.globalresearchforum.medreport'
    compileSdk 35

    buildFeatures { buildConfig true }

    def appToken = System.getenv("MEDREPORT_APP_TOKEN") ?: "change-this-token-before-release"
    def freeMode = (System.getenv("MEDREPORT_FREE_MODE") ?: "true").toBoolean()

    defaultConfig {
        applicationId 'com.globalresearchforum.medreport'
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName '1.0.19'

        buildConfigField "String", "API_BASE_URL", "\"https://medical-api.globalresearchforum.in\""
        buildConfigField "boolean", "MEDREPORT_FREE_MODE", freeMode ? "true" : "false"
        buildConfigField "String", "APP_ACCESS_TOKEN", "\"${appToken}\""
        manifestPlaceholders = [usesCleartextTraffic: "false"]
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("MEDREPORT_KEYSTORE_FILE")
            if (ksFile != null && ksFile.trim() != "") {
                storeFile file(ksFile)
                storePassword System.getenv("MEDREPORT_KEYSTORE_PASSWORD")
                keyAlias System.getenv("MEDREPORT_KEY_ALIAS")
                keyPassword System.getenv("MEDREPORT_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "API_BASE_URL", "\"https://medical-api.globalresearchforum.in\""
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
